*
{
    margin: 0;
    padding: 0;
    position: relative;
    user-select: none;
}
body
{
    font-family: monument, sans-serif;
    background-color: black;
    color: white;
    transition: 500ms;
    overflow-x: hidden;
}


::-webkit-scrollbar
{
    display: none;
}


button, a, span
{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

ul
{
    padding: 0;
    list-style: none;
}

header
{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
    background-color: transparent;
    display: grid;
    grid-template-columns: auto;
    z-index: 9;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    transition: 500ms;
}

header nav
{
    display: grid;
    grid-template-columns: auto;
}


header nav ul
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 30px;
    justify-content: end;
    align-items: end;
    margin-right: 40px;
}
header nav ul a
{
    font-size: 32px;
    font-weight: 600;
    transform: rotateX(50deg);
    letter-spacing: -2px;
}


.slider-hero-text
{
    font-weight: 600;
    margin-left: 50px;
}
.slider-hero-text > p
{
    transform: rotateX(55deg);
    font-size: 200px;
    letter-spacing: -15px;
}

.hero-text
{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    column-gap: 40px;
    font-size: 32px;
    position: relative;
    top: -150px;
    left: 100%;
    transform: translateX(-80%);
}

.hero-text-phara
{
    width: 250px;
    transform: rotateX(50deg);
    margin-top: -30px;
}


.w-md-auto
{
    width: 100% !important;
    max-width: 1140px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
}

.w-md-left
{
    width: 100% !important;
    max-width: 1140px !important;
    margin-right: auto !important;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
}

.circle-area
{
    margin-left: 350px;
}
.circle-title
{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: start;
    justify-content: start;
    column-gap: 10px;
    vertical-align: bottom;
}


.circle-title p:first-child
{
    font-weight: 600;
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.circle-middle
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    margin-top: 40px;
}

.circle-text-conntent
{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 100;
    line-height: 28px;
    margin-top: 100px;
    width: 602px;
}

.w-50
{
    width: 50%;
}

.pure-circle
{
    position: absolute;
    top: -30px;
    left: -290px;
    width: 400px;
    height: 400px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-color: transparent;
    transform: rotateZ(50deg);
    transition: 300ms;
    cursor: pointer;
}
.pure-circle:hover p
{
    color: white;
}

.pure-circle p
{
    transform: rotateZ(-50deg);
    color: rgba(255, 255, 255, 0.4);
    font-family: P, sans-serif;
    letter-spacing: 5px;
    font-size: 22px;
    position: relative;
    z-index: 9999;
    transition: 300ms;
}

.pure-circle::before
{
    background-color: black;
    width: 101%;
    height: 101%;
    display: inline-block;
    border-radius: 50%;
    content: '';
    position: absolute;
    right: -4px;
    bottom: -5px;
    animation: 2000ms 2500ms linear alternate transfer;
    animation-fill-mode: forwards;
}
.circle-hover-effect
{
    max-width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-70%) skew(20deg);
    opacity: 0;
    z-index: 1990;
    transition: 200ms;
    visibility: hidden;
    
}
.pure-circle:hover + .circle-hover-effect
{
    transform: translateX(-50%) translateY(-70%) skew(0deg);
    opacity: 1;
    visibility: visible;
}

@keyframes transfer
{
    0%{
        right: -4px;
        bottom: -5px;
    }
    25%
    {
        bottom: -50px;
        right: -100px;
    }
    50%
    {
        
        bottom: -50px;
        right: -200px;
    }
    75%
    {
        right: -240px;
        bottom: 150px;
    }
    100%{
        right: -310px;
        bottom: 260px;
        display: none !important;
    }
}

.second-section
{
    margin-top: 300px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: auto;
}

.secont-title
{
    justify-self: center;
    font-size: 200px;
    transform: rotateX(50deg);
    font-weight: 600;
    text-transform: lowercase;
    letter-spacing: -10px;
}

.second-section-cards
{
    display: grid;
    grid-template-columns: auto;
    row-gap: 200px;
}
.second-section-card
{
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
}

/* .card-img
{
} */




.card-img img
{
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.card-title
{
    font-size: 32px;
    
}

.card-text-centent
{
    display: grid;
    grid-template-columns: auto;
    align-content: space-between;
}

.card-title
{
    justify-self: center;
    font-size: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    letter-spacing: -3px;
    transform: rotateX(50deg);
    line-height: 40px;
}

.card-desc
{
    justify-self: end;
    color: rgba(0, 0, 0, 0.7);
    width: 58%;
    line-height: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.third-title
{
    margin-top: 250px;
}

.third-section-cards
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    margin-bottom: 100px;
}

.third-section-title
{
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 32px;
    font-weight: 600;
    transform: rotateX(50deg);
    letter-spacing: -2px;
}


.third-section-card ul li
{
    margin: 5px 0;
    font-weight: 600;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.fourth-section 
{
    margin-top: 300px;
}
.fourth-section p
{
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    align-items: start;
}
.fourth-section p span
{
    font-size: 220px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transform: rotateX(50deg);
    letter-spacing: -10px;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.fourth-section p span b
{
    font-weight: 500 !important;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.position-relative
{
 position: relative;
}

.z-index-100
{
    z-index: 100;
}
footer
{
    width: 98%;
    margin: 0 auto;
    background-color: #F5EFE1;
    color: black;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    padding: 80px 0;
    margin-top: 150px;
    margin-bottom: 20px;
}

footer .left-side
{
    display: grid;
    grid-template-columns: repeat(4, auto);
}
footer .left-side a
{
    margin: 0 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    transition: 300ms;
    position: relative;
    overflow: hidden;
    font-size: 25px;
    transform: rotateX(50deg);
    letter-spacing: -2px;
    text-transform: lowercase;
}
footer .left-side a:hover
{
    color: rgba(0, 0, 0, 1);
}

footer .left-side a::before
{
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -1px;
    left: -150px;
    border: 2px solid rgba(0, 0, 0, 0.9);
    width: 100%;
    transition: 200ms;
}
footer .left-side a:hover::before
{
    
    left: 0;
}

footer .right-side
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    
}
footer .right-side a
{
    margin: 0 20px;
    color: rgba(0, 0, 0, 0.4);
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: -1px;
    transition: 300ms;
}
footer .right-side a:hover
{
    letter-spacing: 1px;
}


.hero-title
{
    height: 170px;
    display: flex;
    align-items: center;
}
.hero-title:last-child
{
    position: relative;
    top: -130px;
}

.loader, .second_loader, .third-loader, .fourth-loader
{
    background-color: #F5EFE1;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999999;
    height: 100vh;
    overflow: hidden;
    transition: 300ms;
}
.loader > div, .second_loader > div, .third-loader > div, .fourth-loader > div
{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    font-size: 4.5rem;
    font-weight: 600;
}
.loader > div span, .third-loader > div span
{
    opacity: 0;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-duration: 0ms;
    animation-name:  loader;

}
.second_loader > div span, .fourth-loader > div span
{
    opacity: 1;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-duration: 0ms;
    animation-name:  loader_back;

}
.trans
{
    color: transparent;
    -webkit-text-stroke: 1px black;
}
.black 
{
    color: black;
}


.first-animate
{
    animation-delay: 50ms;
}
.second-animate
{
    animation-delay: 100ms;
}
.third-animate
{
    animation-delay: 150ms;
}
.fourth-animate
{
    animation-delay: 200ms;
}
.fifth-animate
{
    animation-delay: 250ms;
}
.sixth-animate
{
    animation-delay: 300ms;
}

.third-loader .first-animate, .fourth-loader .first-animate
{
    animation-delay: 300ms;
}
.third-loader .second-animate, .fourth-loader .second-animate
{
    animation-delay: 250ms;
}
.third-loader .third-animate, .fourth-loader .third-animate
{
    animation-delay: 200ms;
}
.third-loader .fourth-animate, .fourth-loader .fourth-animate
{
    animation-delay: 150ms;
}
.third-loader .fifth-animate, .fourth-loader .fifth-animate
{
    animation-delay: 100ms;
}
.third-loader .sixth-animate, .fourth-loader .sixth-animate
{
    animation-delay: 50ms;
}

.fourth-loader .first-animate
{
    animation-fill-mode: backwards;
}

.fourth-loader .first-animate
{
    animation: scale 500ms 1000ms forwards alternate linear;
    transform: scaleZ(1);
}
@keyframes loader
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}

@keyframes loader_back
{
    0%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0;
    }
}
@keyframes scale
{
    0%
    {
        transform: scale(1);
    }
    100%
    {
        transform: scale(100);
    }
}

/* ///////////////////////////////////////// */

.justify-self-end
{
    justify-self: end;
}
.justify-self-center
{
    justify-self: center;
}
.justify-self-start
{
    justify-self: start;
}
.justify-items-start
{
    justify-items: start;
}
.align-items-start
{
    align-items: start;
}
.justify-items-center
{
    justify-items: center;
}

.mt-3
{
    margin-top: 30px;
}
.mt-2
{
    margin-top: 20px;
}

.color-trans
{
    color: rgba(255, 255, 255, 0.7);
    transition: 300ms;
}

.text-center
{
    text-align: center;
}

.overflow-h
{
    overflow: hidden;
}

.mybefore::before
{
    display: none !important;
    position: sticky !important;
}
/* //////////////////////////////////////////////////// */




@media all and (max-width: 1092px)
{
    .slider-hero-text > p
    {
        font-size: 120px
    }
    .pure-circle
    {
        width: 300px;
        height: 300px;
        left: -210px;
        top: 10px;
    }
    .circle-area
    {
        margin-left: 250px;
    }
    .secont-title 
    {
        font-size: 150px;
        text-align: center;
    }
    .second-section-card
    {
        justify-self: center;
    }
    .fourth-section p span
    {
        font-size: 180px !important;
    }
    @keyframes transfer
    {
        0%{
            right: -4px;
            bottom: -5px;
        }
        25%
        {
            bottom: -20px;
            right: -100px;
        }
        50%
        {
            
            bottom: -20px;
            right: -200px;
        }
        75%
        {
            right: -240px;
            bottom: 150px;
        }
        100%{
            right: -310px;
            bottom: 260px;
            display: none !important;
        }
    }
}


@media all and (max-width: 992px)
{
    .second-section-card
    {
        grid-template-columns: auto;
        max-width: 800px;
        padding: 0 10%;
        margin: 0;
    }

    .card-img
    {
        order: 1;
    }
    .card-text-centent
    {
        order: 2;
    }
    .second-section-cards
    {
        row-gap: 100px;
    }

    .third-section-cards
    {
        grid-template-columns: auto auto !important;
        row-gap: 30px;
    }
    .pure-circle
    {
        width: 400px;
        height: 400px;
        left: -210px;
        top: 10px;
    }
    footer
    {
        grid-template-columns: auto;
        justify-content: start;
        row-gap: 20px;
    }
    .circle-title
    {
        position: relative;
        right: -60px;
        top: 50px;
    }
    .circle-text-conntent
    {
        font-size: 16px;
        line-height: 25px;
        position: relative;
        left: -20px;
    }
    .slider-hero-text .hero-title
    {
        letter-spacing: -5px;
    }

    .loader > div, .second_loader > div, .third-loader > div, .fourth-loader > div
    {
        height: 100%;
        align-items: center;
        align-content: center;
    }
    .loader > div, .second_loader > div, .third-loader > div, .fourth-loader > div
    {
        font-size: 3rem;
    }
    .fourth-section p span 
    {
        font-size: 170px !important;
    }
}


@media all and (max-width: 768px)
{
    .third-section-cards
    {
        grid-template-columns: auto !important;
        row-gap: 30px;
    }
    .fourth-section p span
    {
        font-size: 100px !important;
        height: fit-content;
        width: 100%;
        text-align: center;
        display: inline-block;
        
    }
    .fourth-section p
    {
        justify-items: center;
        width: 100%;
        line-height:100px;
        text-align: center;
        justify-content: center;
    }
    .secont-title
    {
        justify-self: center;
    }
    .pure-circle
    {
        width: 300px;
        height: 300px;
        left: 50% !important;
        transform: translateX(-80%) rotateZ(50deg);
        top: 50px;
    }
    .circle-title
    {
        position: relative;
        right: -190px;
        top: 50px;
    }
    .circle-text-conntent
    {
        position: relative;
        font-size: 14px;
        left: 30px;
        line-height: 20px;
    }
    .circle-area
    {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
    }
    .slider-hero-text .hero-title
    {
        letter-spacing: 5px;
        height: 250px;
    }
    .slider-hero-text
    {
        margin-top: -100px;
    }
    .circle-hover-effect
    {
        width: 400px;
        top: 0;
        left: 80%;
    }
}



@media all and (max-width: 680px)
{
    .hero-text
    {
        transform: translateX(-100%);
    }
    .circle-text-conntent
    {
        margin-top: 0 !important;
        top: 200px;
    }
    .circle-hover-effect
    {
        width: 300px;
        top: 15%;
        left: 70%;
    }
    .secont-title 
    {
        font-size: 100px;
        letter-spacing: -7px;
    }
    .loader > div, .second_loader > div, .third-loader > div, .fourth-loader > div
    {
        font-size: 2rem;
    }
}

@media all and (max-width: 500px)
{
    .w-md-auto
    {
        width: 100% !important;
        max-width: 100% !important;
        padding-left: 1% !important;
        padding-right: 1% !important;
        overflow: hidden !important;
    }

    .w-md-left
    {
        width: 100% !important;
        max-width: 100% !important;
        margin-left: auto !important;
        padding-left: 1%;
        padding-right: 1%;
        /* overflow: hidden !important; */
    }
    .circle-area 
    {
        overflow-x: hidden !important;
        overflow-y: hidden;
        height: 465px;
    }
    .circle-title
    {
        width: fit-content!important;
    }
    .circle-hover-effect
    {
        display: none;
    }
    .left-side, .right-side
    {
        grid-template-columns: repeat(2, auto) !important;
        justify-content: center !important;
    }

    .back-to-top
    {
        display: none;
    }
    footer
    {
        justify-content: center;
    }
    nav a
    {
        font-size: 20px !important;
    }
    .hero-title
    {
        font-size: 50px;
        height: 100px !important;
        letter-spacing: 0px !important;
    }
    .slider-hero-text
    {
        margin-top: 30px;
    }
    .hero-text
    {
        margin-top: 30px;
    }
    .hero-text-phara
    {
        font-size: 20px !important;
    }
}

@media all and (max-width: 414px)
{
    .secont-title
    {
        font-size: 50px;
        letter-spacing: 0px ;
        
    }
    .second-section-card
    {
        max-width: 100%;
        padding: 0 2%;
    }
    /* //////////////////////xx */
    .pure-circle
    {
        width: 280px;
        height: 280px;
        transform: translateX(-50%) rotateZ(50deg);
    }
    /* //////////////////////xx */
    .circle-title
    {
        position: relative;
        top: 70px;
        right: -240px;
        transform: rotateZ(90deg);
    }
    .circle-title .O2
    {
        font-size: 70px !important;
    }
    .circle-text-conntent
    {
        position: relative;
        font-size: 14px;
        left: 30px;
        line-height: 20px;
    }
    .circle-area
    {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        margin-top: -90px;
    }
    .circle-text-conntent
    {
        font-size: 12px;
        max-width: 360px;
        left: 30px;
        text-align: left;
    }
    header
    {
        height: 60px;
    }
}

@media all and (max-width: 360px)
{
    .circle-text-conntent
    {
        left: 5px;
        text-align: left;
    }
    .circle-title .O2
    {
        font-size: 60px !important;
    }
    .circle-title
    {
        top: 75px;
        right: -220px;
    }
    .fourth-section p span
    {
        font-size: 70px !important;
        letter-spacing: -5px ;
    }
}
@media all and (max-width: 320px)
{    
    .circle-title
    {
        top: 80px;
        right: -200px;
    }
    .circle-text-conntent
    {
        font-size: 12px;
        max-width: 310px;
        text-align: left;
    }
    .hero-img
    {
        margin-top: -20px;
        margin-right: -20px !important;
    }

}